{'author': 'Kuhn & Rueß GmbH',
 'description': '',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'cmk_addons_plugins': ['notification_monitor/rulesets/sepcial_agent.py',
                                  'notification_monitor/server_side_calls/special_agent.py',
                                  'notification_monitor/libexec/agent_notification_monitor']},
 'name': 'notification_monitor',
 'title': 'Monitor Failed Notifications',
 'version': '1.0.0-dev1',
 'version.min_required': '2.3.0',
 'version.packaged': '2.4.0p8',
 'version.usable_until': None}
