{'author': 'Kuhn & Rueß GmbH',
 'description': 'Use output of sensors (lm-sensors) for monitoring CPU '
                'temperatures.\n'
                'Plugin is used to generate output and send to server.\n'
                'Discovery rule is used to select CPUs by name.\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'agents': ['plugins/lnx_sensors'],
           'cmk_addons_plugins': ['lnx_sensors/agent_based/lnx_cpu.py',
                                  'lnx_sensors/rulesets/agent_bakery_lnx_sensors.py',
                                  'lnx_sensors/rulesets/lnx_cpu.py'],
           'lib': ['python3/cmk/base/cee/plugins/bakery/lnx_sensors.py']},
 'name': 'lnx_sensors',
 'title': 'Monitoring Linux sensors',
 'version': '1.0.0',
 'version.min_required': '2.3.0b1',
 'version.packaged': '2.3.0p25',
 'version.usable_until': None}
