{'author': u'Kuhn & Rueß GmbH',
 'description': 'Monitoring for the Cisco Catalyst 9k redundancy',
 'download_url': 'https://kuhn-ruess.de/en/checkmk_checks.html',
 'files': {'cmk_addons_plugins': ['cisco_catalyst_9k_redundancy/agent_based/cisco_catalyst_9k_redundancy.py',
                                  'cisco_catalyst_9k_redundancy/checkman/cisco_catalyst_9k_redundancy']},
 'name': 'cisco_catalyst_9k_redundancy',
 'title': 'Cisco Catalyst 9K Redundancy check',
 'version': '1.1.0',
 'version.min_required': '2.4.0b1',
 'version.packaged': '2.0.0p20',
 'version.usable_until': '2.4'}
