{'author': u'Kuhn & Rueß GmbH',
 'description': 'Special Agent EMC PMAX storage pools',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'agent_based': ['dellpmax_alerts_server.py',
                           'dellpmax_alerts_symm.py',
                           'dellpmax_info.py',
                           'dellpmax_storage_pools.py',
                           'dellpmax_system_stats.py'],
           'agents': ['special/agent_dellpmax'],
           'checks': ['agent_dellpmax'],
           'web': ['plugins/wato/agent_dellpmax.py']},
 'name': 'dell_pmax',
 'title': 'DELL EMC PowerMax',
 'version': '1.0.1',
 'version.min_required': '2.2.0',
 'version.packaged': '2.2.0p24',
 'version.usable_until': None}
