{'author': u'Kuhn & Rueß GmbH',
 'description': u'Check PostgreSQL Replication Levels',
 'download_url': 'https://kuhn-ruess.de/en/checkmk_checks.html',
 'files': {'agents': ['bakery/postgres_replication', 'plugins/postgres_replication.sh'],
           'checks': ['postgres_replication'],
           'web': ['plugins/wato/postgres_replication.py']},
 'name': 'postgres_replication',
 'num_files': 4,
 'title': u'PostgreSQL Replication',
 'version': '1.2.1',
 'version.min_required': '1.6.0',
 'version.packaged': '1.6.0'}
