{'author': 'Kuhn & Rueß GmbH',
 'description': 'Sidecooler checks can monitor following:\n'
                '- Device state\n'
                '- Alerts\n'
                '- Fans\n'
                '- Supply\n'
                '- Tempratures\n'
                '- Coldwater\n'
                '- Valve\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'cmk_addons_plugins': ['sidecooler/graphing/graphs.py',
                                  'sidecooler/graphing/metrics.py',
                                  'sidecooler/rulesets/temp.py',
                                  'sidecooler/agent_based/alerts.py',
                                  'sidecooler/agent_based/coldwater.py',
                                  'sidecooler/agent_based/fan.py',
                                  'sidecooler/agent_based/status.py',
                                  'sidecooler/agent_based/supply.py',
                                  'sidecooler/agent_based/temp.py',
                                  'sidecooler/agent_based/valve.py',
                                  'sidecooler/rulesets/coldwater.py']},
 'name': 'sidecooler',
 'title': 'Sidecooler checks',
 'version': '2.0.3',
 'version.min_required': '2.3.0b1',
 'version.packaged': '2.3.0p30',
 'version.usable_until': None}
