{'author': 'Kuhn & Rueß GmbH',
 'description': 'Querx Webtherm SNMP based monitoring for humidity and '
                'temperature\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'cmk_addons_plugins': ['querx_webtherm/agent_based/humidity.py',
                                  'querx_webtherm/agent_based/temp.py']},
 'name': 'querx_webtherm',
 'title': 'Querx Webtherm monitoring',
 'version': '2.0.2',
 'version.min_required': '2.3.0b1',
 'version.packaged': '2.3.0p35',
 'version.usable_until': None}
