{'author': 'Kuhn & Ruess GmbH',
 'description': 'Webapi Based Monitoring for Quobyte Storage\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'agent_based': ['quobyte_devices.py',
                           'quobyte_healthmanager.py',
                           'quobyte_services.py',
                           'quobyte_quota.py',
                           'quobyte_volumes.py'],
           'agents': ['special/agent_quobyte'],
           'checks': ['quobyte_agent'],
           'web': ['plugins/wato/quobyte.py', 'plugins/metrics/quobyte.py', 'plugins/perfometer/quobyte.py']},
 'name': 'quobyte',
 'title': 'Quobyte Monitoring',
 'version': '1.1.3',
 'version.min_required': '2.1.0',
 'version.packaged': '2.2.0',
 'version.usable_until': None}
