{'author': 'Kuhn & Rueß GmbH',
 'description': 'Configure a Filter and monitor the resulting metrics.\n\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks',
 'files': {'cmk_addons_plugins': ['sap_cloud_alm/agent_based/metrics.py',
                                  'sap_cloud_alm/libexec/agent_sap_cloud_alm',
                                  'sap_cloud_alm/rulesets/ruleset.py',
                                  'sap_cloud_alm/server_side_calls/agent_sap_alm.py']},
 'name': 'sap_cloud_alm',
 'title': 'SAP Alm Cloud Monitoring',
 'version': '1.0.0-dev3',
 'version.min_required': '2.4.0p8',
 'version.packaged': '2.4.0p13',
 'version.usable_until': None}
