{'author': 'Kuhn & Ruess GmbH',
 'description': 'Checks on Cisco Switches if there is a Port with disabled '
                'Port Security\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'cmk_addons_plugins': ['cisco_portsec/agent_based/cisco_portsec.py',
                                  'cisco_portsec/rulesets/agent.py']},
 'name': 'cisco_portsec',
 'title': 'Cisco Portsecurity Status',
 'version': '1.0.3',
 'version.min_required': '2.4.0',
 'version.packaged': '2.4.0p18',
 'version.usable_until': None}
