{'author': u'Kuhn & Rueß GmbH',
 'description': u'Monitor Mysql Performance',
 'download_url': 'https://kuhn-ruess.de/en/checkmk_checks.html',
 'files': {'cmk_addons_plugins': ['mysql_performance/agent_based/mysql_performance.py',
                                  'mysql_performance/rulesets/mysql_tchitrate.py',
                                  'mysql_performance/checkman/mysql_performance']},
 'name': 'mysql_performance',
 'num_files': 3,
 'title': u'Mysql Performance Checks',
 'version': '2.1.0',
 'version.min_required': '2.4.0b1',
 'version.packaged': '2.5.0',
 'version.usable_until': '2.4'}
