{'author': u'Kuhn & Rueß GmbH',
 'description': 'Frafos Callcenter Status Checks',
 'download_url': 'https://kuhn-ruess.de/en/checkmk_checks.html',
 'files': {'agent_based': ['frafos_callagents.py', 'frafos_calls.py'],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'frafos_callcenter',
 'title': 'Frafos Callcenter Metric',
 'version': '1.0.1',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p20',
 'version.usable_until': None}
