{'author': 'Bastian Kuhn',
 'description': 'Frafos Callcenter Status',
 'download_url': 'https://github.com/Bastian-Kuhn/Check_MK-Treasures/',
 'files': {'agent_based': ['frafos_callagents.py', 'frafos_calls.py'],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'frafos_callenter',
 'title': 'Frafos Callcenter Metric',
 'version': '1.0',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p20',
 'version.usable_until': None}
