{'author': u'Kuhn & Rueß GmbH',
 'description': 'Monitor the active sessions agains the configured maxium sessions',
 'download_url': 'https://kuhn-ruess.de/en/checkmk_checks.html',
 'files': {'agent_based': ['palo_alto_gp_tunnels.py'],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'palo_alto_gp_tunnels',
 'title': 'PaloAlto Globalprotect Tunnels',
 'version': '1.0.2',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p20',
 'version.usable_until': None}
