{'author': 'Konstantin Büttner, Bastian Kuhn',
 'description': 'Monitors state and role of Catalyst switches',
 'download_url': 'https://github.com/bastian-Kuhn/check_MK-Treasures',
 'files': {'agent_based': ['catalyst_switch_state.py'],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/catalyst_switch_state.py']},
 'name': 'catalyst_switch_state',
 'title': 'Catalyst Switch State',
 'version': '1.0.1',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p20',
 'version.usable_until': None}
