{'author': 'Konstantin Büttner, Bastian Kuhn',
 'description': 'Operational status for Cisco Distributed Stack ports',
 'download_url': 'https://github.com/Bastian-Kuhn/Check_MK-Treasures/',
 'files': {'agent_based': ['cisco_distr_stack_port.py'],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'cisco_distr_stack_port',
 'title': 'Cisco Distributed Stack Port Status',
 'version': '1.0',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p20',
 'version.usable_until': None}
