{'author': 'Konstantin Büttner, Bastian Kuhn',
 'description': 'Cisco Catalyst 9000 Series: Monitoring the StackWise Virtual Link (SVL)) Port State.\nChecks if the SVL Interconnect Ports are up and running.',
 'download_url': 'https://github.com/Bastian-Kuhn/Check_MK-Treasures/',
 'files': {'agent_based': ['cisco_catalyst_9k_vss_port_interconnect_state.py'],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'cisco_catalyst_9k_vss_port_interconnect_state',
 'title': 'Cisco Catalyst 9k VSS Port interconnect State',
 'version': '1.0',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p20',
 'version.usable_until': None}
