{'author': 'Konstantin Büttner, Bastian Kuhn',
 'description': '',
 'download_url': 'https://github.com/Bastian-Kuhn/Check_MK-Treasures/',
 'files': {'agent_based': ['cisco_catalyst_9k_redundancy.py'],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'cisco_catalyst_9k_redundancy',
 'title': 'Cisco Catalyst 9K Redundancy check',
 'version': '1.0.1',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p20',
 'version.usable_until': None}
