{'author': u'Bastian Kuhn',
 'description': u'Service NOW Notification',
 'download_url': 'https://bastian-kuhn.de/en/check_mk-treasures/',
 'files': {'checks': ['as400.include',
                      'as400_cpu',
                      'as400_jobs',
                      'as400_tcp_connections',
                      'as400_users'],
           'web': ['plugins/wato/as400.py']},
 'name': 'service_now_notify',
 'num_files': 6,
 'title': u'Service Now Notification',
 'version': '1.0',
 'version.min_required': '1.2.8',
 'version.packaged': '1.5.0p3'}
