{'author': 'Kuhn & Rueß GmbH',
 'description': 'Sonicwall VPN Monitoring based on SNMP',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/tree/master',
 'files': {'cmk_addons_plugins': ['sonicwall/agent_based/sonicwall_conns.py',
                                  'sonicwall/agent_based/sonicwall_cpu.py',
                                  'sonicwall/agent_based/sonicwall_mem.py',
                                  'sonicwall/agent_based/sonicwall_vpn.py']},
 'name': 'sonicwall',
 'title': 'Sonicwall VPN Monitoring',
 'version': '1.0.0-dev1',
 'version.min_required': '2.4.0p1',
 'version.packaged': '2.4.0p8',
 'version.usable_until': None}
