{'author': 'Kuhn & Rueß GmbH',
 'description': 'Monitoring of MySQL Galera Clusters',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/tree/master/mysql_galera_cluster',
 'files': {'cmk_addons_plugins': ['mysql_galera_cluster/agent_based/galera_cluster.py',
                                  'mysql_galera_cluster/rulesets/params.py']},
 'name': 'mysql_galera_cluster',
 'title': 'Mysql Galera Cluster Monitoring',
 'version': '2.0.0-dev2',
 'version.min_required': '2.4.0p1',
 'version.packaged': '2.4.0p8',
 'version.usable_until': None}
