{'author': 'Kuhn & Rueß GmbH',
 'description': 'Enhanced SNMP checks for Palo Alto:\n- Antivirus\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'cmk_addons_plugins': ['palo_alto/agent_based/palo_alto_antivirus.py',
                                  'palo_alto/rulesets/antivirus.py']},
 'name': 'palo_alto',
 'title': 'Palo Alto enhanced checks',
 'version': '1.0.0',
 'version.min_required': '2.3.0b1',
 'version.packaged': '2.4.0p4',
 'version.usable_until': None}
