{'author': 'Kuhn & Rueß GmbH',
 'description': 'Package for monitoring the directory size\nIncludes Bakery\n',
 'download_url': '',
 'files': {'agents': ['plugins/dir_size.sh'],
           'cmk_addons_plugins': ['dir_size/rulesets/rules.py',
                                  'dir_size/agent_based/dir_size.py',
                                  'dir_size/agent_based/bakery.py',
                                  'dir_size/rulesets/bakery.py']},
 'name': 'dir_size',
 'title': 'Directory Size Monitoring',
 'version': '2.0.4',
 'version.min_required': '2.3.0',
 'version.packaged': '2.4.0p13',
 'version.usable_until': None}
