{'author': u'Kuhn & Rueß GmbH',
 'description': 'Show Versions for:\n'
                '\n'
                '- Thread Version\n'
                '- Url Filtering Version\n',
 'download_url': 'https://kuhn-ruess.de/en/checkmk_checks.html',
 'files': {'agent_based': ['palo_alto_threadid.py',
                           'palo_alto_urlfilter.py']},
 'name': 'palo_alto_versions',
 'title': 'Check for Palo Alto Versions',
 'version': '1.0.1',
 'version.min_required': '2.0.0p22',
 'version.packaged': '2.0.0p22',
 'version.usable_until': None}
