{'author': 'Kuhn & Rueß GmbH',
 'description': 'SNMP Based monitoring Plugins to monitor the ERA MSS System '
                'from www.era.aero\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks',
 'files': {'cmk_addons_plugins': ['era_mss/agent_based/bvim.py',
                                  'era_mss/agent_based/main.py',
                                  'era_mss/agent_based/musr.py',
                                  'era_mss/agent_based/ntp.py',
                                  'era_mss/agent_based/outchann.py',
                                  'era_mss/agent_based/rmtr.py',
                                  'era_mss/agent_based/rx.py',
                                  'era_mss/agent_based/switch.py',
                                  'era_mss/agent_based/tx.py',
                                  'era_mss/agent_based/utils.py',
                                  'era_mss/agent_based/vserver.py',
                                  'era_mss/checkman/era_bvim',
                                  'era_mss/checkman/era_main',
                                  'era_mss/checkman/era_musr',
                                  'era_mss/checkman/era_ntp',
                                  'era_mss/checkman/era_outchann',
                                  'era_mss/checkman/era_rmtr',
                                  'era_mss/checkman/era_rx',
                                  'era_mss/checkman/era_switch',
                                  'era_mss/checkman/era_tx',
                                  'era_mss/checkman/era_vserver',
                                  'era_mss/rulesets/era_outchann.py',
                                  'era_mss/rulesets/era_rx.py',
                                  'era_mss/rulesets/era_vserver.py']},
 'name': 'era_mss',
 'title': 'ERA MSS Target Processor Monitoring',
 'version': '1.0.0',
 'version.min_required': '2.4.0p15',
 'version.packaged': '2.4.0p15',
 'version.usable_until': None}
