{'author': u'Kuhn & Rueß GmbH',
 'description': u'Full Exsasol Appliance Monitoring',
 'download_url': 'https://kuhn-ruess.de/en/checkmk_checks.html',
 'files': {'agents': ['special/agent_exasol'],
           'checks': ['agent_exasol',
                      'exasol_database',
                      'exasol_nodes',
                      'exasol_services'],
           'web': ['plugins/wato/exasol.py']},
 'name': 'exasol',
 'num_files': 6,
 'title': u'Exasol DB Monitoring',
 'version': '1.0.2',
 'version.min_required': '2.1.0',
 'version.packaged': '2.1.0'}
