{'author': 'Kuhn & Rueß GmbH',
 'description': 'Full Exasol appliance monitoring\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'cmk_addons_plugins': ['exasol/agent_based/database.py',
                                  'exasol/agent_based/database_backup.py',
                                  'exasol/agent_based/nodes.py',
                                  'exasol/agent_based/services.py',
                                  'exasol/agent_based/utils/exasol.py',
                                  'exasol/graphing/database.py',
                                  'exasol/libexec/agent_exasol',
                                  'exasol/rulesets/database.py',
                                  'exasol/rulesets/special_agent.py',
                                  'exasol/server_side_calls/exasol.py']},
 'name': 'exasol',
 'title': 'Exsasol appliance monitoring',
 'version': '2.1.0',
 'version.min_required': '2.3.0b1',
 'version.packaged': '2.3.0p30',
 'version.usable_until': None}
