{'author': u'Bastian Kuhn',
 'description': u'',
 'download_url': 'https://bastian-kuhn.de/en/check_mk-treasures/',
 'files': {'agents': ['special/agent_exasol'],
           'checks': ['agent_exasol',
                      'exasol_database',
                      'exasol_nodes',
                      'exasol_services'],
           'web': ['plugins/wato/exasol.py']},
 'name': 'Exasol',
 'num_files': 6,
 'title': u'Exasol DB Monitoring',
 'version': '1.0',
 'version.min_required': '1.2.8',
 'version.packaged': '1.5.0p3'}
