{'author': 'Kuhn & Rueß GmbH',
 'description': '',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/tree/master',
 'files': {'agents': ['plugins/wp_instances.php'],
           'cmk_addons_plugins': ['wordpress/agent_based/bakery.py',
                                  'wordpress/agent_based/wp_instances.py',
                                  'wordpress/rulesets/bakery.py']},
 'name': 'wordpress',
 'title': 'Wordpress Instance Monitoring',
 'version': '1.0.0-dev1',
 'version.min_required': '2.4.0p1',
 'version.packaged': '2.4.0p8',
 'version.usable_until': None}
