{'author': 'Kuhn & Rueß GmbH',
 'description': 'Connect CSMON SAP Monitoring Instances to your Checkmk using '
                'the CSMON RestAPI\n'
                '\n'
                'Detailed Documentation can be found in the GIT Repo.\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'cmk_addons_plugins': ['csmon/libexec/agent_csmon',
                                  'csmon/rulesets/agent.py',
                                  'csmon/server_side_calls/agent.py']},
 'name': 'csmon_connector',
 'title': 'CSMON SAP Monitoring Connector',
 'version': '2.0.1',
 'version.min_required': '2.3.0',
 'version.packaged': '2.3.0p18',
}
