{'author': u'Kuhn & Rueß GmbH',
 'description': 'HCI Cluster Monitoring. Be aware that you need special rights '
                'on your Windows Host to query the Cluster. \n',
 'download_url': 'https://kuhn-ruess.de/en/checkmk_checks.html',
 'files': {'agent_based': ['hci_cluster_nodes.py',
                           'hci_cluster_resources.py',
                           'hci_s2d-storage-pools.py',
                           'hci_s2d-volume_performance.py',
                           'hci_virtual_disks.py',
                           'hci_helper.py',
                           'hci_storage_jobs.py'],
           'agents': ['bakery/hci_cluser.py', 'plugins/hci_cluster.ps1'],
           'web': ['plugins/wato/hci_cluster.py']},
 'name': 'hci_cluster',
 'num_files': 9,
 'title': 'HCI Cluster Monitoring',
 'version': '1.1.1',
 'version.min_required': '2.2.0p1',
 'version.packaged': '2.2.0p1',
 'version.usable_until': None}
