{'author': 'Kuhn & Rueß GmbH',
 'description': 'Execute a call via Asterisk to a phone number.\n'
                '\n'
                'Python package asterisk-ami must be installed. Please execute '
                'as siteuser: pip3 install asterisk-ami >= 0.1.7\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'cmk_addons_plugins': ['asterisk/rulesets/asterisk.py'],
           'notifications': ['asterisk']},
 'name': 'asterisk',
 'title': 'Asterisk notification script',
 'version': '2.1.0',
 'version.min_required': '2.4.0b1',
 'version.packaged': '2.5.0'}
