{'author': 'Kuhn & Rueß GmbH',
 'description': 'Additional sensors for APC Netbotz\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'cmk_addons_plugins': ['apc_netbotz/agent_based/beacon.py',
                                  'apc_netbotz/agent_based/leak.py',
                                  'apc_netbotz/agent_based/vibration.py']},
 'name': 'apc_netbotz',
 'title': 'APC Netbotz sensors',
 'version': '1.0.0',
 'version.min_required': '2.4.0b1',
 'version.packaged': '2.4.0p24',
 'version.usable_until': None}
