{'author': 'Kuhn & Rueß GmbH',
 'description': 'Monitors all sensors of an Rittal LCP. Temperature in/out, Blower Grade, Regulator, Water in/out, Waterflow',
 'download_url': 'http://kuhn-ruess.de',
 'files': {'agents': [],
           'checkman': ['rittal_lcp'],
           'checks': ['rittal_lcp'],
           'doc': [],
           'pnp-rraconf': [],
           'pnp-templates': [],
           'web': ['plugins/perfometer/rittal_lcp.py']},
 'name': 'rittal_lcp',
 'num_files': 3,
 'title': 'Rittal LCP Monitoring',
 'version': '1.0.1',
 'version.min_required': '1.1.10',
 'version.packaged': '1.1.10'}
