{'author': u'Bastian Kuhn (based on Frank Fegert)',
 'description': u'Check_MK plugin for Open-iSCSI sessions and iSOE hosts\n',
 'download_url': 'https://bastian-kuhn.de/en/check_mk-treasures/',
 'files': {'agents': ['plugins/open-iscsi', 'bakery/open-iscsi'],
           'checkman': ['open-iscsi_host_stats',
                        'open-iscsi_session_stats',
                        'open-iscsi_sessions'],
           'checks': ['open-iscsi_host_stats',
                      'open-iscsi_session_stats',
                      'open-iscsi_sessions'],
           'web': ['plugins/perfometer/open-iscsi_host_stats.py',
                   'plugins/perfometer/open-iscsi_session_stats.py',
                   'plugins/wato/open-iscsi_host_stats.py',
                   'plugins/wato/open-iscsi_session_stats.py',
                   'plugins/wato/open-iscsi.py']},
 'name': 'open-iscsi',
 'num_files': 15,
 'title': u'Open-iSCSI session and iSOE host checks',
 'version': '0.3',
 'version.min_required': '1.6.0',
 'version.packaged': '1.6.0-2020.02.06',
 'version.usable_until': None}
