{'author': u'Kuhn & Rueß GmbH',
 'description': u'Monitor Open-iSCSI sessions and iSOE hosts\n(Based on Frank Fegert)',
 'download_url': 'https://kuhn-ruess.de/en/checkmk_checks.html',
 'files': {'agents': ['plugins/open-iscsi', 'bakery/open-iscsi'],
           'checkman': ['open-iscsi_host_stats',
                        'open-iscsi_session_stats',
                        'open-iscsi_sessions'],
           'checks': ['open-iscsi_host_stats',
                      'open-iscsi_session_stats',
                      'open-iscsi_sessions'],
           'web': ['plugins/perfometer/open-iscsi_host_stats.py',
                   'plugins/perfometer/open-iscsi_session_stats.py',
                   'plugins/wato/open-iscsi_host_stats.py',
                   'plugins/wato/open-iscsi_session_stats.py',
                   'plugins/wato/open-iscsi.py']},
 'name': 'open_iscsi',
 'num_files': 15,
 'title': u'Open-iSCSI session and iSOE host checks',
 'version': '1.0.1',
 'version.min_required': '1.6.0',
 'version.packaged': '1.6.0',
 'version.usable_until': None}
