{'author': u'Kuhn & Rueß GmbH',
 'description': 'Suite of checks to monitor Cisco VPC redundancy setups',
 'download_url': 'https://kuhn-ruess.de/en/checkmk_checks.html',
 'files': {'agent_based': ['cisco_vpc_host_link.py',
                           'cisco_vpc_role.py',
                           'cisco_vpc_status.py'],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/cisco_vpc_role.py']},
 'name': 'cisco_vpc',
 'title': 'Cisco VPC',
 'version': '1.1.1',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p24',
 'version.usable_until': None}
