{'author': u'Kuhn & Rueß GmbH',
 'description': 'Suite of checks to monitor Cisco VPC redundancy setups',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'cmk_addons_plugins': ['cisco_vpc/agent_based/cisco_vpc_host_link.py',
                                  'cisco_vpc/agent_based/cisco_vpc_role.py',
                                  'cisco_vpc/agent_based/cisco_vpc_status.py',
                                  'cisco_vpc/rulesets/cisco_vpc_role.py']},
 'name': 'cisco_vpc',
 'title': 'Cisco VPC',
 'version': '2.0.0',
 'version.min_required': '2.4.0',
 'version.packaged': '2.4.0p18',
 'version.usable_until': None}
