{'author': 'Sven Rueß, sritd.de, Bastian Kuhn, bastian-kuhn.de',
 'description': 'Pure checks For Devices, Fans, Interfaces etc.\n',
 'download_url': 'https://github.com/Bastian-Kuhn/Check_MK-Treasures/tree/master/pure',
 'files': {'agent_based': ['pure_alerts.py',
                           'pure_devices.py',
                           'pure_hardware.py'],
           'agents': ['special/agent_pure'],
           'checks': ['pure_agent'],
           'web': ['plugins/wato/pure_agent.py']},
 'name': 'pure',
 'num_files': 6,
 'title': 'Pure checks',
 'version': '1.1',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p6',
 'version.usable_until': None}