{'author': 'Kuhn & Ruess GmbH',
 'description': 'Pure checks For Devices, Fans, Interfaces etc.\n With lot of Community help, see git',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/tree/master/pure',
 'files': {'agent_based': ['pure_alerts.py',
                           'pure_devices.py',
                           'pure_array.py',
                           'pure_arraydetails.py',
                           'pure_arrayperformance.py',
                           'pure_hardware.py'],
           'agents': ['special/agent_pure'],
           'checks': ['pure_agent'],
           'web': ['plugins/wato/pure_agent.py']},
 'name': 'pure',
 'num_files': 6,
 'title': 'Pure checks',
 'version': '1.4.0',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p6',
 'version.usable_until': None}
