{'author': 'Kuhn & Rueß GmbH',
 'description': 'This check monitors CPU load, jobs, users and tcp connection '
                'counts on a AS400\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'cmk_addons_plugins': ['as400/agent_based/connections.py',
                                  'as400/agent_based/cpu.py',
                                  'as400/agent_based/jobs.py',
                                  'as400/agent_based/lib.py',
                                  'as400/agent_based/users.py',
                                  'as400/rulesets/connections.py',
                                  'as400/rulesets/cpu.py',
                                  'as400/rulesets/jobs.py',
                                  'as400/rulesets/users.py']},
 'name': 'as400',
 'title': 'AS400 Checks',
 'version': '3.0.1',
 'version.min_required': '2.3.0b1',
 'version.packaged': '2.3.0p35',
 'version.usable_until': None}
