{'author': u'Bastian Kuhn',
 'description': u'AS400 Checks based on https://github.com/kalugen/check_mk-as400_checks',
 'download_url': 'https://bastian-kuhn.de/en/check_mk-treasures/',
 'files': {'checks': ['as400.include',
                      'as400_cpu',
                      'as400_jobs',
                      'as400_tcp_connections',
                      'as400_users'],
           'web': ['plugins/wato/as400.py']},
 'name': 'AS400',
 'num_files': 6,
 'title': u'AS/400 Checks',
 'version': '2.0',
 'version.min_required': '1.2.8',
 'version.packaged': '1.5.0p3'}
