{'author': 'Bastian Kuhn, Kuhn & Ruess GmbH',
 'description': 'This Check monitors jobs, users and tcp connection counts on a AS400',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/tree/master/as400',
 'files': {'cmk_addons_plugins': ['as400/agent_based/__init__.py',
                                  'as400/agent_based/as400_cpu.py.archiv',
                                  'as400/agent_based/as400_jobs.py',
                                  'as400/agent_based/as400_tcp_connections.py',
                                  'as400/agent_based/as400_users.py',
                                  'as400/agent_based/lib.py',
                                  'as400/rulesets/__init__.py',
                                  'as400/rulesets/as400.py']},
 'name': 'as400',
 'title': 'AS400 Checks',
 'version': '3.0.0',
 'version.min_required': '2.3.0p1',
 'version.packaged': '2.3.0p1',
 'version.usable_until': None}
