{'author': 'Sven Rueß, sritd.de, Bastian Kuhn, bastian-kuhn.de',
 'description': 'Cohesity checks\n',
 'download_url': 'https://sritd.de',
 'files': {'agent_based': ['cohesity_alerts.py',
                           'cohesity_node_status.py',
                           'cohesity_storage.py',
                           'cohesity_unprotected.py'],
           'agents': ['special/agent_cohesity'],
           'checks': ['cohesity_agent'],
           'web': ['plugins/wato/cohesity_node_status.py',
                   'plugins/wato/cohesity_storage.py',
                   'plugins/wato/cohesity_agent.py']},
 'name': 'cohesity',
 'title': 'Cohesity checks',
 'version': '1.2',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p6',
 'version.usable_until': None}
