{'author': 'Kuhn & Ruess GmbH',
 'description': 'Veritas Flex check based on local_check output\n',
 'download_url': '',
 'files': {'cmk_addons_plugins': ['veritas_flex/libexec/agent_veritas',
                                  'veritas_flex/rulesets/agent.py',
                                  'veritas_flex/server_side_calls/veritas.py']},
 'name': 'veritas_flex',
 'title': 'Veritas Flex Appliance',
 'version': '1.0.0',
 'version.min_required': '2.3.0',
 'version.packaged': '2.3.0p25',
 'version.usable_until': None}
