{'author': 'Kuhn & Rueß GmbH',
 'description': 'Invtory for Filesystem Owners\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/tree/master/df_inventory',
 'files': {'agents': ['plugins/df_inventory_linux.sh',
                      'plugins/df_inventory_aix.sh',
                      'plugins/df_inventory_solaris.sh'],
           'cmk_addons_plugins': ['df_inventory/agent_based/bakery.py',
                                  'df_inventory/agent_based/inventorize_df.py',
                                  'df_inventory/rulesets/df_inventory.py'],
           'notifications': ['df_mail']},
 'name': 'df_inventory',
 'title': 'Filesystem Inventory',
 'version': '2.0.0',
 'version.min_required': '2.3.0',
 'version.packaged': '2.4.0p7',
 'version.usable_until': None}
