{'author': 'Konstantin Büttner',
 'description': 'Additional checks based on the mssql_counters section',
 'download_url': '',
 'files': {'agent_based': ['mssql_counters_access_methods.py',
                           'mssql_counters_connections.py',
                           'mssql_counters_latches.py',
                           'mssql_counters_memory.py',
                           'mssql_counters_work_files_tables.py'],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'gui': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/mssql_counters_access_methods.py',
                   'plugins/wato/mssql_counters_connections.py',
                   'plugins/wato/mssql_counters_latches.py',
                   'plugins/wato/mssql_counters_memory.py',
                   'plugins/wato/mssql_counters_work_files_tables.py']},
 'name': 'mssql_counters_ext',
 'title': 'mssql_counters extra',
 'version': '1.0',
 'version.min_required': '2.1.0',
 'version.packaged': '2.1.0p9',
 'version.usable_until': None}
