{'author': u'Kuhn & Rueß GmbH',
 'description': u'Plugin based monitoring for Net Backup',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/tree/master/net_backup',
 'files': {'agents': ['bakery/net_backup', 'plugins/net_backup.sh'],
           'cmk_addons_plugins': ['net_backup/agent_based/net_backup.py',
                                  'net_backup/checkman/net_backup']},
 'name': 'net_backup',
 'title': u'Net Backup Checks',
 'version': '2.0.0',
 'version.min_required': '2.4.0b1',
 'version.packaged': '2.5.0'}
