{'author': u'Kuhn & Rueß GmbH',
 'description': u'SNMP based Checks for Aristas Fan, Temperature and Voltage',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/tree/master/arista',
 'files': {'cmk_addons_plugins': ['arista/agent_based/arista.py',
                                  'arista/rulesets/arista_voltage.py',
                                  'arista/checkman/arista',
                                  'arista/checkman/arista_fan',
                                  'arista/checkman/arista_voltage']},
 'name': 'arista',
 'num_files': 5,
 'title': u'Arista Monitoring',
 'version': '2.0.0',
 'version.min_required': '2.4.0b1',
 'version.packaged': '2.5.0',
 'version.usable_until': '2.4'}
