{'author': 'Kuhn & Rueß GmbH',
 'description': 'BHome Notification Plugin for Checkmk 2.4\n'
                'Forwards monitoring events to an external events API.\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'cmk_addons_plugins': ['bhome_notify/rulesets/notification_parameter.py'],
           'notifications': ['bhome_notify']},
 'name': 'bhome_notify',
 'title': 'BHome Notification',
 'version': '1.0.0',
 'version.min_required': '2.4.0b1',
 'version.packaged': '2.4.0p13',
 'version.usable_until': None}
