{'author': 'Kuhn  & Ruess GmbH',
 'description': 'Agent-Based Docker Monitoring.\n'
                'Useful if you have fixed sets of Containers running on a '
                'Host.\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'agents': ['plugins/check_docker.py'],
           'cmk_addons_plugins': ['docker/agent_based/docker_containers.py',
                                  'docker/agent_based/docker_images.py',
                                  'docker/agent_based/docker_info.py',
                                  'docker/agent_based/docker_utils.py',
                                  'docker/rulesets/rulesets.py'],
           'lib': ['python3/cmk/base/cee/plugins/bakery/docker.py']},
 'name': 'docker',
 'title': 'Agent Based Docker Monitoring',
 'version': '2.0.1',
 'version.min_required': '2.3.0p1',
 'version.packaged': '2.3.0p18',
 'version.usable_until': None}
